@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, html {
    font-family: 'Roboto', sans-serif;
}
body, html {
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
    overflow: auto;
}
table tr:nth-child(odd) td {
    background-color: #f9f9f9;
    background-image: linear-gradient(to right, #f9f9f9, #e0e0e0);
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
a {
    color: #007bff;
}

a:hover {
    color: #0056b3;
}
legend {
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
}
.navbar {
    background-color: #343a40; 
 
}

.navbar-brand {
    color: #ffffff !important;
}

.nav-link {
    color: #ffffff !important;
}
.nav-link:hover {
    color: #ffd700 !important; 
}
.btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    border: none;
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb); 
    color: #ffffff;
}
table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #ffffff;
}

a {
    color: #1e90ff;
    text-decoration: none;
}
a:hover {
    color: #ff4500;
    text-decoration: underline;
}
.bg-light {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.navbar-brand {
    font-family: 'Roboto', sans-serif; 
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.nav-link {
    font-family: 'Roboto', sans-serif; 
    color: #ffffff !important;
}
.nav-link:hover {
    color: #ffd700 !important; 
}

.btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    border: none;
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb); 
    color: #ffffff;
}
a {
    color: #1e90ff;
    text-decoration: none;
}
a:hover {
    color: #ff4500;
    text-decoration: underline;
}


