<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/theme.css">
</head>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Student Name</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">

					
					<!-- Tables Section -->
					<h2>Tables</h2>
					<table class="table">
						<caption>Table 1: Example Data</caption>
						<thead>
							<tr>
								<th>Header 1</th>
								<th>Header 2</th>
								<th>Header 3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">Rowspan 2</td>
								<td>Cell 1</td>
								<td>Cell 2</td>
							</tr>
							<tr>
								<td colspan="2">Colspan 2</td>
							</tr>
							<tr>
								<td>Cell 3</td>
								<td>Cell 4</td>
								<td>Cell 5</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Footer 1</td>
								<td>Footer 2</td>
								<td>Footer 3</td>
							</tr>
						</tfoot>
					</table>

					<table class="table">
						<caption>Table 2: Example Data</caption>
						<thead>
							<tr>
								<th>Header A</th>
								<th>Header B</th>
								<th>Header C</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">Rowspan 2</td>
								<td>Cell A</td>
								<td>Cell B</td>
							</tr>
							<tr>
								<td colspan="2">Colspan 2</td>
							</tr>
							<tr>
								<td>Cell C</td>
								<td>Cell D</td>
								<td>Cell E</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Footer A</td>
								<td>Footer B</td>
								<td>Footer C</td>
							</tr>
						</tfoot>
					</table>
					<p>This section demonstrates the use of HTML tables with captions, headers, footers, rowspan, and colspan properties to organize data efficiently.</p>

					<!-- Lists Section -->
					<h2>Lists</h2>
					<ol>
						<li>Item 1</li>
						<li>Item 2
							<ul>
								<li>Subitem A</li>
								<li>Subitem B</li>
								<li>Subitem C</li>
							</ul>
						</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ol>
					<p>This section demonstrates the use of ordered and unordered lists. It includes a nested unordered list within an ordered list to show hierarchical data.</p>

					<!-- Images Section -->
					<h2>Images</h2>
					<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Snowboarder_in_halfpipe.jpg" alt="Snowboarder in halfpipe">
					<img src="https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png" alt="PNG transparency demonstration">
					<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg" alt="Placeholder view vector">
					<p>This section contains images with descriptive alt text. Using images effectively helps in making the content visually appealing and informative.</p>

					<!-- Audio Section -->
					<h2>Audio</h2>
					<audio controls>
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mpeg">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg" type="audio/ogg">
						Your browser does not support the audio element.
					</audio>
					<p>This section features an HTML5 audio player. Audio elements enhance user experience by providing auditory information or entertainment.</p>

					<!-- Video Section -->
					<h2>Video</h2>
					<video controls width="600">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
						Your browser does not support the video element.
					</video>
					<p>This section showcases an HTML5 video player. Videos are great for delivering rich media content, including tutorials, demonstrations, and entertainment.</p>
					
					

				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
